// Liberty (.lib) Format Grammar for Lark
// 
// This grammar handles the hierarchical structure of Liberty files including:
// - Library, cell, pin, timing groups
// - Simple and complex attributes
// - Lookup tables (after backslash-continuation preprocessing)
// - Comments (C-style /* */ and //)
//
// NOTE: Backslash line continuations are removed in preprocessing before parsing.

// Allow trailing content after library block (some files are malformed)
start: library _TRAILING*

// Match any trailing content after library (ignored)
_TRAILING: /./s

// Top-level library group
library: "library" "(" NAME ")" "{" library_body "}"

// Library body can contain attributes and groups
library_body: (statement)*

// A statement is either a simple attribute, complex attribute, or nested group
statement: simple_attr
         | complex_attr
         | group

// Simple attribute: name : value ;
simple_attr: NAME ":" value ";"

// Complex attribute: name ( args ) ;
// Used for things like: capacitive_load_unit(1.0, pf);
complex_attr: NAME "(" arg_list ")" ";"

// Group: name ( [qualifier] ) { body }
// Examples: cell(INV_X1) { ... }, timing() { ... }
group: NAME "(" [arg_list] ")" "{" group_body "}"
     | NAME "{" group_body "}"   // Group without qualifier

group_body: (statement)*

// Argument list for groups and complex attributes
arg_list: arg ("," arg)*
arg: value

// Values - order matters for LALR priority
value: QUOTED_STRING            -> string_value
     | SIGNED_NUMBER            -> number_value
     | NAME                     -> name_value

// Terminals
NAME: /[a-zA-Z_][a-zA-Z0-9_\.\[\]]*/
QUOTED_STRING: /"[^"]*"/
SIGNED_NUMBER: /[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?/

// Comments and whitespace
C_COMMENT: /\/\*[\s\S]*?\*\//
CPP_COMMENT: /\/\/[^\n]*/
%ignore C_COMMENT
%ignore CPP_COMMENT
%import common.WS
%ignore WS
